#Spring Configuration
logging.file=dyno-api.log
logging.level.root=INFO
spring.main.banner-mode=off

#Blockchain Configuration
eth.node.url=http://127.0.0.1:8545
ipfs.node.ip=127.0.0.1
dyno.contract.address=0x95EFA21bb67a679c0f9B2d720d8989b6E1f33dc5
dyno.contract.fundsAccount=c28463ee0cb84ffdabb1edabf10d24497d7e3e562657d21ac64f1855fb1a6d6a